# API Keys
PINECONE_API_KEY=your_PINECONE_API_KEY_here
GOOGLE_API_KEY=your_google_api_key_here

#Log Level
LOG_LEVEL=INFO

# Application-specific settings
APP_NAME=AgenticLegalRAG
APP_VERSION=1.0.0
APP_ENVIRONMENT=production
